<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a202351897e84c9bb1c245ab4a887bc9" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ShppingCarDBModel.OrderDetails" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShppingCarDBModel.Orders" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShppingCarDBModel.sysdiagrams" Width="1.5" PointX="2.625" PointY="4.25" />
        <AssociationConnector Association="ShppingCarDBModel.FK_OrderDetails_Orders" />
        <EntityTypeShape EntityType="ShppingCarDBModel.AllProduct" Width="1.5" PointX="5.375" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>